/* Font download for page to try and match wof font */

@import url(https://fonts.googleapis.com/css?family=Changa+One);

/* Setting body size */
body {
    width:100%; 
    height:100%;
}

/* Align header image to page center */
.header {
    text-align: center;
}

/* Game area using the downloaded font */
.game {
    font-family:'Changa One' serif;
    font-size: 20px;
    
}

.board {
    position: fixed;
    top: 75px;
    left 50px;

}

/* Styling of guess input field */
#guess {
    font-size: 18pt;
    border-radius: 2px;

}

/* Styling of guess Button to match the game control buttons */
#guessButton {
    text-transform: uppercase;
    z-index: 1000;
    border: 4px double #fff;
    background-color: #4153f4;
    padding: 20px 14px;
    color: white;
    font-family: inherit;
    font-size: 12pt;
}

/* Where correct guesses appear */
.answerBoard {
    padding-top: 20px;
}

/* Styling for the answer board */
#answer {
    background-color: #4153f4;
    padding: 1em 2em;
    border-radius: 40px;
    border: 4px double #fff;
    margin-bottom: 20px;
}

#vanna {
    position: fixed;
    right: 20px;
    top: 20px;
}


/* Font size for name fields */
.nameInput {
    font-size: 18pt;
}

/* Font size for instructions next to guess button */
.instructions {
    font-size: 2em;
}


/* Positioning and Styling of the Players Box */
#players {
    position: fixed;
    top: 300px;
    left: 30px;
    padding: 10px;
    border: 2px black solid;
    width: 350px;
    margin: 5px;
    font-size: 18pt;
    background-color: #f4d142
}

.playerBox {
    text-align: left;
}

/* Styling for the game control buttons and position on page */
.gameControls button {
    position: relative;
    text-transform: uppercase;
    z-index: 1000;
    border: 4px double #fff;
    background-color: #4153f4;
    padding: 6px 14px;
    color: white;
    font-family: inherit;
    font-size: 12pt;
}

/* Positioning of the wheel and ticker */
.wheelArea {
    position: absolute;
    left: 475px;
    top: 230px;
}

.wheelticker {
    position: fixed;
    left: 550px;
    font-family: Arial;
    font-size: 45pt;
}

/* Webkit and styling for wheel.  Webkit creates the circular border for the wheel image and the spin animation */
#wheel  {
    top: 0;
    left: 0;
    width: 450px;
    -moz-border-radius: 250px;
    -webkit-border-radius: 250px;
    border-radius: 250px;
    -webkit-transition: -webkit-transform 0.5s linear;
    -moz-transition: -moz-transform 0.5s linear;
    -opera-transition: -opera-transform 0.5s linear;
    -ms-transition: transform 0.5s linear;
    
}
